{
	"include": [
		"./**/*"
	],
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../../browser/scripts/",
		"sourceMap": true,
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	}
}
